<?php

use Illuminate\Database\Seeder;

class CumulativeRecordTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cumulative_record')->delete();
        
        \DB::table('cumulative_record')->insert(array (
            0 => 
            array (
                'cum_id' => 1,
                'student_id' => 1234,
                'auxiliary_name' => 'x',
                'nickname' => 'Frederique',
                'nationality' => 'Filipino',
                'religion' => 'christian',
                'email' => 'sample@student.com',
                'curr_address' => '479 Pagac Route Suite 478
Binsmouth, CT 71474',
                'curr_city' => 'South Ariel',
                'perm_address' => '630 Flavio Knoll Apt. 041
Laurentown, HI 67757',
                'perm_city' => 'Beulahhaven',
            'mobile_no' => '(072)081-5849',
                'home_phone_no' => '160-613-3768x7025',
                'living_arrangement' => 'Living with family and relatives',
                'acad_health_prob' => 'No',
                'curricular_health_prob' => 'HIKA',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'Vernon Buckridge',
                'father_address' => '48893 Hintz Corners Suite 760
New Brandon, FL 52061',
                'father_occupation' => 'Driver',
                'father_contact' => '965-396-0480',
                'mother_name' => 'Sigmund Kling',
                'mother_address' => '85222 Pansy Track
Lake Rolandofurt, WA 17024',
                'mother_occupation' => 'Housewife',
                'mother_contact' => '515.240.6293x680',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'Sincere Bradtke',
                'guardian_relation' => 'Elisha Yundt',
                'guardian_contact' => 'Mathilde Strosin',
                'family_life_perception' => 'Somewhat Good',
                'close_family' => 'Mother,Father,Older Sibling,WEAK',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-04 21:35:17',
                'updated_at' => '2016-05-13 11:06:24',
            ),
            1 => 
            array (
                'cum_id' => 3,
                'student_id' => 2012000001,
                'auxiliary_name' => '',
                'nickname' => 'mark',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000001@ust-ics.mygbiz.com',
                'curr_address' => '12 apple street',
                'curr_city' => 'Marikina',
                'perm_address' => '2312 apple',
                'perm_city' => 'Marikina',
                'mobile_no' => '987654',
                'home_phone_no' => '12324',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'No',
                'curricular_health_prob' => 'No',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'mark abloa',
                'father_address' => '23132 marikina',
                'father_occupation' => 'businessman',
                'father_contact' => '6343297',
                'mother_name' => 'martha abloa',
                'mother_address' => '423122 marikina',
                'mother_occupation' => 'housewife',
                'mother_contact' => '091312',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'martha',
                'guardian_relation' => 'mother',
                'guardian_contact' => '0997312',
                'family_life_perception' => 'Somewhat Good',
                'close_family' => 'Young Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:06:54',
                'updated_at' => '2016-05-14 00:15:27',
            ),
            2 => 
            array (
                'cum_id' => 4,
                'student_id' => 2012000003,
                'auxiliary_name' => '',
                'nickname' => 'isabela',
                'nationality' => 'Filipino',
                'religion' => 'INC',
                'email' => '2012000003@ust-ics.mygbiz.com',
                'curr_address' => '121 gumamela street',
                'curr_city' => 'Caloocan',
                'perm_address' => '121 gumamela street',
                'perm_city' => 'Quezon',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'No',
                'curricular_health_prob' => '',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStatParNot2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => 'Father',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother,Young Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            3 => 
            array (
                'cum_id' => 5,
                'student_id' => 2012000004,
                'auxiliary_name' => '',
                'nickname' => 'Jego',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000004@ust-ics.mygbiz.com',
                'curr_address' => '121-b malanday',
                'curr_city' => 'Valenzuela',
                'perm_address' => '121-b malanday',
                'perm_city' => 'Valenzuela',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with family and relatives',
                'acad_health_prob' => 'No',
                'curricular_health_prob' => 'Asthma',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother,Young Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 23:53:16',
            ),
            4 => 
            array (
                'cum_id' => 6,
                'student_id' => 2012000005,
                'auxiliary_name' => '',
                'nickname' => 'pon',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000005@ust-ics.mygbiz.com',
                'curr_address' => '132-C 1st street rizal ave',
                'curr_city' => 'Bulacan',
                'perm_address' => '132-C 1st street rizal ave',
                'perm_city' => 'Bulacan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'No',
                'curricular_health_prob' => 'No',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Somewhat Good',
                'close_family' => 'Mother,Young Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            5 => 
            array (
                'cum_id' => 7,
                'student_id' => 2012000007,
                'auxiliary_name' => '',
                'nickname' => 'gelo',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000007@ust-ics.mygbiz.com',
                'curr_address' => '12 1st st 2nd ave',
                'curr_city' => 'Manila',
                'perm_address' => '12 1st st 2nd ave',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'Depression',
                'curricular_health_prob' => 'No',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Older Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            6 => 
            array (
                'cum_id' => 8,
                'student_id' => 2012000009,
                'auxiliary_name' => '',
                'nickname' => 'Peter',
                'nationality' => 'Filipino',
                'religion' => 'Catholic',
                'email' => '2012000009@ust-ics.mygbiz.com',
                'curr_address' => 'Pacific dapitan sampaloc',
                'curr_city' => 'Manila',
                'perm_address' => '98 los angeles 3rd st',
                'perm_city' => 'Pampanga',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'No',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Father',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            7 => 
            array (
                'cum_id' => 9,
                'student_id' => 2012000010,
                'auxiliary_name' => '',
                'nickname' => 'Bert',
                'nationality' => 'Filipino',
                'religion' => 'INC',
                'email' => '2012000010@ust-ics.mygbiz.com',
                'curr_address' => 'BF Homes',
                'curr_city' => 'Paranaque',
                'perm_address' => 'BF Homes',
                'perm_city' => 'Paranaque',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with family and relatives',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Father',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            8 => 
            array (
                'cum_id' => 10,
                'student_id' => 2012000011,
                'auxiliary_name' => '',
                'nickname' => 'Danielle',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000011@ust-ics.mygbiz.com',
                'curr_address' => 'Sun residences',
                'curr_city' => 'Muntinlupa',
                'perm_address' => 'Sun residences',
                'perm_city' => 'Muntinlupa',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with family and relatives',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Younger Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            9 => 
            array (
                'cum_id' => 11,
                'student_id' => 2012000012,
                'auxiliary_name' => '',
                'nickname' => 'Natasha',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000012@ust-ics.mygbiz.com',
                'curr_address' => 'Sun residences',
                'curr_city' => 'Muntinlupa',
                'perm_address' => 'Sun residences',
                'perm_city' => 'Muntinlupa',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Somewhat Good',
                'close_family' => 'Younger Sibling,Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            10 => 
            array (
                'cum_id' => 12,
                'student_id' => 2012000013,
                'auxiliary_name' => '',
                'nickname' => 'Benj',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000013@ust-ics.mygbiz.com',
                'curr_address' => '5th ave',
                'curr_city' => 'Caloocan',
                'perm_address' => '5th ave',
                'perm_city' => 'Caloocan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            11 => 
            array (
                'cum_id' => 13,
                'student_id' => 2012000015,
                'auxiliary_name' => '',
                'nickname' => 'Joy',
                'nationality' => 'Filipino',
                'religion' => 'Catholic',
                'email' => '2012000015@ust-ics.mygbiz.com',
                'curr_address' => '93 Espanya marzan St',
                'curr_city' => 'Manila',
                'perm_address' => 'Malolos',
                'perm_city' => 'Bulacan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            12 => 
            array (
                'cum_id' => 14,
                'student_id' => 2012000016,
                'auxiliary_name' => '',
                'nickname' => 'Jade',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000016@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Caloocan',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Caloocan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'Asthma',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            13 => 
            array (
                'cum_id' => 15,
                'student_id' => 2012000017,
                'auxiliary_name' => 'jr',
                'nickname' => 'jr',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000017@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            14 => 
            array (
                'cum_id' => 16,
                'student_id' => 2012000018,
                'auxiliary_name' => '',
                'nickname' => 'Anna',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000018@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            15 => 
            array (
                'cum_id' => 19,
                'student_id' => 2012000020,
                'auxiliary_name' => '',
                'nickname' => 'Jerico',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            16 => 
            array (
                'cum_id' => 20,
                'student_id' => 2012000021,
                'auxiliary_name' => '',
                'nickname' => 'Miko',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            17 => 
            array (
                'cum_id' => 21,
                'student_id' => 2012000024,
                'auxiliary_name' => '',
                'nickname' => 'Paul',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Paranaque',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Paranaque',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            18 => 
            array (
                'cum_id' => 22,
                'student_id' => 2012000025,
                'auxiliary_name' => '',
                'nickname' => 'Drea',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Pampanga',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Pampanga',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            19 => 
            array (
                'cum_id' => 23,
                'student_id' => 2012000026,
                'auxiliary_name' => '',
                'nickname' => 'Marco',
                'nationality' => 'Chinese',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            20 => 
            array (
                'cum_id' => 24,
                'student_id' => 2012000028,
                'auxiliary_name' => '',
                'nickname' => 'Shaun',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            21 => 
            array (
                'cum_id' => 25,
                'student_id' => 2012000029,
                'auxiliary_name' => '',
                'nickname' => 'Gerald',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            22 => 
            array (
                'cum_id' => 26,
                'student_id' => 2012000030,
                'auxiliary_name' => '',
                'nickname' => 'Bien',
                'nationality' => 'Indian',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Caloocan',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Caloocan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            23 => 
            array (
                'cum_id' => 44,
                'student_id' => 2012000031,
                'auxiliary_name' => '',
                'nickname' => 'Pau',
                'nationality' => 'Filipino',
                'religion' => 'INC',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            24 => 
            array (
                'cum_id' => 45,
                'student_id' => 2012000032,
                'auxiliary_name' => '',
                'nickname' => 'Jau',
                'nationality' => 'Filipino',
                'religion' => 'Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Quezon',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStatParNot2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => 'Father',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            25 => 
            array (
                'cum_id' => 46,
                'student_id' => 2012000033,
                'auxiliary_name' => '',
                'nickname' => 'Kim',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Paranaque',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Paranaque',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            26 => 
            array (
                'cum_id' => 47,
                'student_id' => 2012000037,
                'auxiliary_name' => '',
                'nickname' => 'Leo',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Pampanga',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Pampanga',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Older Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            27 => 
            array (
                'cum_id' => 48,
                'student_id' => 2012000039,
                'auxiliary_name' => '',
                'nickname' => 'Miguel',
                'nationality' => 'Chinese',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            28 => 
            array (
                'cum_id' => 49,
                'student_id' => 2012000040,
                'auxiliary_name' => '',
                'nickname' => 'Kurt',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Cagayan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother,Younger Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            29 => 
            array (
                'cum_id' => 50,
                'student_id' => 2012000041,
                'auxiliary_name' => '',
                'nickname' => 'Kiara',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            30 => 
            array (
                'cum_id' => 51,
                'student_id' => 2012000042,
                'auxiliary_name' => '',
                'nickname' => 'Andre',
                'nationality' => 'Indian',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Caloocan',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Caloocan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            31 => 
            array (
                'cum_id' => 52,
                'student_id' => 2012000043,
                'auxiliary_name' => '',
                'nickname' => 'Paul',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStatParNot2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => 'Mother',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother,Father',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            32 => 
            array (
                'cum_id' => 53,
                'student_id' => 2012000048,
                'auxiliary_name' => '',
                'nickname' => 'Sarah',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Quezon',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Bulacan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Staying in dormitory or boarding house',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            33 => 
            array (
                'cum_id' => 54,
                'student_id' => 2012000049,
                'auxiliary_name' => '',
                'nickname' => 'Carlo',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Somewhat Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            34 => 
            array (
                'cum_id' => 55,
                'student_id' => 2012000050,
                'auxiliary_name' => '',
                'nickname' => 'Joeph',
                'nationality' => 'Chinese',
                'religion' => 'INC',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            35 => 
            array (
                'cum_id' => 56,
                'student_id' => 2012000052,
                'auxiliary_name' => 'III',
                'nickname' => 'Ferdi',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Pampanga',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Younger Sibling',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            36 => 
            array (
                'cum_id' => 57,
                'student_id' => 2012000053,
                'auxiliary_name' => '',
                'nickname' => 'Edwin',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Not as Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            37 => 
            array (
                'cum_id' => 58,
                'student_id' => 2012000054,
                'auxiliary_name' => '',
                'nickname' => 'Carl',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with relatives only',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Father',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            38 => 
            array (
                'cum_id' => 59,
                'student_id' => 2012000056,
                'auxiliary_name' => '',
                'nickname' => 'John',
                'nationality' => 'Filipino',
                'religion' => 'Roman Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Pangasinan',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 0,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat2',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Not as Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            39 => 
            array (
                'cum_id' => 60,
                'student_id' => 2012000058,
                'auxiliary_name' => '',
                'nickname' => 'Roca',
                'nationality' => 'Filipino',
                'religion' => 'INC',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Muntinlupa',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with Immediate Family',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 1,
                'counseling' => 0,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Mother',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
            40 => 
            array (
                'cum_id' => 61,
                'student_id' => 2012000059,
                'auxiliary_name' => '',
                'nickname' => 'Pai;',
                'nationality' => 'Filipino',
                'religion' => 'Catholic',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'curr_address' => '10th ave 6th street',
                'curr_city' => 'Manila',
                'perm_address' => '10th ave 6th street',
                'perm_city' => 'Manila',
                'mobile_no' => '0942312',
                'home_phone_no' => '4123512',
                'living_arrangement' => 'Living with relatives only',
                'acad_health_prob' => 'no',
                'curricular_health_prob' => 'no',
                'psychiatric_help' => 0,
                'counseling' => 1,
                'father_name' => 'Nick',
                'father_address' => '121 gumamela street',
                'father_occupation' => 'businessman',
                'father_contact' => '092312',
                'mother_name' => 'Nora Agulaa',
                'mother_address' => '121 gumamela street',
                'mother_occupation' => 'businesswoman',
                'mother_contact' => '31230912',
                'parent_marital_status' => 'marStat1',
                'parent_marital_status_spec1' => '',
                'parent_marital_status_spec2' => '',
                'parent_marital_status_other' => '',
                'guardian_name' => 'nora',
                'guardian_relation' => 'mother',
                'guardian_contact' => '42123',
                'family_life_perception' => 'Very Good',
                'close_family' => 'Father',
                'motivate_factor' => 'Family,Prestige',
                'counselor_help' => 'Information,Academics',
                'created_at' => '2016-05-13 13:14:52',
                'updated_at' => '2016-05-13 17:42:26',
            ),
        ));
        
        
    }
}
