<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'code' => '1234',
                'firstname' => 'Juan',
                'middlename' => 'Dela',
                'lastname' => 'Cruz',
                'email' => 'sample@student.com',
                'birthday' => '1993-12-03',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$7UjxxlTOGHoGiSTfePifpubaah2b6DLheEJ0YT83bTzOCA3tUTeuW',
                'created_by' => 0,
                'creation_mode' => '',
                'remember_token' => 'akCWpvNtXfs5Fzqf1C3WGvAPFeBo8ZcbBqNwRvl6KnupkxS2WOLz9dzOOtFK',
                'created_at' => '2016-04-04 15:24:27',
                'updated_at' => '2016-05-13 23:39:44',
            ),
            1 => 
            array (
                'id' => 2,
                'code' => '784512',
                'firstname' => 'Sir Juan',
                'middlename' => 'Dela',
                'lastname' => 'Cruz',
                'email' => 'sample@professor.com',
                'birthday' => '1993-06-16',
                'gender' => 1,
                'status' => 'professor',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$n4qQwwfzZBDWN/xn33vEheY6EJ7sy4JJCWkbX8qPV5wiLt8/cCkMO',
                'created_by' => 0,
                'creation_mode' => '',
                'remember_token' => 'L9gDKsYnTyvChHyriLBNSXadBXxVr16KvkgbhJdigxskuChnWEFgUtqJ8Rf8',
                'created_at' => '2016-04-09 14:47:14',
                'updated_at' => '2016-05-13 11:11:33',
            ),
            2 => 
            array (
                'id' => 3,
                'code' => '654322',
                'firstname' => 'Guidance Jun',
                'middlename' => 'Dela',
                'lastname' => 'Cruz',
                'email' => 'sample@guidance.com',
                'birthday' => '1994-03-09',
                'gender' => 0,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$wRXY71HeEPS08.HCrvO8hOvjH9Y2XZ4I989Dn0W5N5XcBsO3NgVPa',
                'created_by' => 0,
                'creation_mode' => '',
                'remember_token' => '40fAFQdLcxuRNIwhxLBWC6Zk55qIOjA2MCf5oo7GYiQhOFrlMn7uOlLCBWEw',
                'created_at' => '2016-04-10 17:37:23',
                'updated_at' => '2016-05-13 10:04:27',
            ),
            3 => 
            array (
                'id' => 4,
                'code' => '2010000001',
                'firstname' => 'Lucila',
                'middlename' => 'O',
                'lastname' => 'Bance',
                'email' => 'lobance@ust.mygbiz.com',
                'birthday' => '1994-03-27',
                'gender' => 0,
                'status' => 'director',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$7jInoTchSNA2Iou5QICxDepVol6YRzBnTFjxqE3EdpZx9FK35ooue',
                'created_by' => 0,
                'creation_mode' => '',
                'remember_token' => 'g4JwZejzdnrufQUW3IS3YVJA3mCW8YI9OUSunogHBrCGQxx26SJ8cL9Zo9zH',
                'created_at' => '2016-04-12 21:31:47',
                'updated_at' => '2016-05-13 23:51:44',
            ),
            4 => 
            array (
                'id' => 10,
                'code' => '2012000001',
                'firstname' => 'Mark Alejandro Kevin',
                'middlename' => 'Telan',
                'lastname' => 'Abloa',
                'email' => '2012000001@ust-ics.mygbiz.com',
                'birthday' => '1994-04-13',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$iVtaUDGbTgVXySUx9EsjJO5oCPlx9dJb8sX.bWkgYfyMpfdCkNE8a',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'lpgUqfs00VGkZwUU7uw8s7KPW9kHz8hGqCPrfH8Fnh72dP922zw4hViHutUT',
                'created_at' => '2016-05-13 11:30:43',
                'updated_at' => '2016-05-14 00:48:51',
            ),
            5 => 
            array (
                'id' => 11,
                'code' => '2012000002',
                'firstname' => 'Francis',
                'middlename' => 'Manongsong',
                'lastname' => 'Agbnga',
                'email' => '2012000002@ust-ics.mygbiz.com',
                'birthday' => '1993-05-18',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$3PLKa9J9XRtu9.yVAgDsLO28HVdKBZeo6l1c7P4TrZSFMUCkQqh/O',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'ZfvgS7ByTlCxfZfuPLqLD1XtsV2cCteEqok4GmfJD9ru20jjd75mXB7odvW6',
                'created_at' => '2016-05-13 11:30:43',
                'updated_at' => '2016-05-13 13:59:40',
            ),
            6 => 
            array (
                'id' => 12,
                'code' => '2012000003',
                'firstname' => 'Isabela Kaye',
                'middlename' => 'Layacan',
                'lastname' => 'Agulaa',
                'email' => '2012000003@ust-ics.mygbiz.com',
                'birthday' => '1993-09-19',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$m/pvMShP9L2ZJqxjGb.The2ioD2HeUc1z5Pb0faMIfrp4Kg.U7tba',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'M3PkjiN8EZAb2KUv6JAKzQxrNLWoji1qfjcCTcuQVY6wsuN6qxVjCOdjlkpx',
                'created_at' => '2016-05-13 11:30:43',
                'updated_at' => '2016-05-14 00:13:30',
            ),
            7 => 
            array (
                'id' => 13,
                'code' => '2012000004',
                'firstname' => 'Martin Jego',
                'middlename' => 'Sales',
                'lastname' => 'Albrtoa',
                'email' => '2012000004@ust-ics.mygbiz.com',
                'birthday' => '1994-02-15',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$9YPfXfXef9BFnY1G5iHl3eDG4nBeYOkOsGUcNhc4lW/MmE9bZsP32',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'jQyUCTicJIHFVXAK4CUEXLVpusgccrouvFLCfY8QXpmLi34hC75DAlTt2Usn',
                'created_at' => '2016-05-13 11:30:44',
                'updated_at' => '2016-05-14 00:12:10',
            ),
            8 => 
            array (
                'id' => 14,
                'code' => '2012000005',
                'firstname' => 'Alphonnso',
                'middlename' => 'Ramon',
                'lastname' => 'Allrdea',
                'email' => '2012000005@ust-ics.mygbiz.com',
                'birthday' => '1994-02-21',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$afvP7cNMFHZlJdshZy1gSOTODUoj3fqPRnnRM1wXMCUauguDAMB8O',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:44',
                'updated_at' => '2016-05-13 11:30:44',
            ),
            9 => 
            array (
                'id' => 15,
                'code' => '2012000006',
                'firstname' => 'Anne Shanette',
                'middlename' => 'Concepcion',
                'lastname' => 'Anatacioa',
                'email' => '2012000006@ust-ics.mygbiz.com',
                'birthday' => '1994-01-05',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Wf14N4k5Mmmd7N73RXDXh.Kk91McZAjQSHtAbzdfIcLrMd3oMMBja',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:44',
                'updated_at' => '2016-05-13 11:30:44',
            ),
            10 => 
            array (
                'id' => 16,
                'code' => '2012000007',
                'firstname' => 'Mark Angelo',
                'middlename' => 'Manalaysay',
                'lastname' => 'Ancanoa',
                'email' => '2012000007@ust-ics.mygbiz.com',
                'birthday' => '1994-04-21',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$vgRjr60.37OOXKJYVxcuzOEVdItOPaHn6eNEVqFaqhJzoA1cMkEUG',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:44',
                'updated_at' => '2016-05-13 11:30:44',
            ),
            11 => 
            array (
                'id' => 17,
                'code' => '2012000008',
                'firstname' => 'Charles Baron',
                'middlename' => 'Go',
                'lastname' => 'Angga',
                'email' => '2012000008@ust-ics.mygbiz.com',
                'birthday' => '1994-02-24',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$tP8C1FkWoK3iNOW4khjI7eAjL7V8JGQIWyHEobRa2vE0T8.V6vHe2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:44',
                'updated_at' => '2016-05-13 11:30:44',
            ),
            12 => 
            array (
                'id' => 18,
                'code' => '2012000009',
                'firstname' => 'Peter Paul',
                'middlename' => 'Aguas',
                'lastname' => 'Aqunoa',
                'email' => '2012000009@ust-ics.mygbiz.com',
                'birthday' => '1993-07-08',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$c1cJq.d7Knhjnb8eyHcVBeBLRI7cW/smHfp3V0zibWAQCwkewRyWq',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 11:30:45',
            ),
            13 => 
            array (
                'id' => 19,
                'code' => '2012000010',
                'firstname' => 'Albert Mari',
                'middlename' => 'Credo',
                'lastname' => 'Araona',
                'email' => '2012000010@ust-ics.mygbiz.com',
                'birthday' => '1993-10-19',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$fay9F7g6s8t8UnfBHfizg.V75SN5lQWCUFbGkMe3lg24XUQDlBN1y',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'Sk4OwrD6uNmILXeiKAdNwYXUCsHE58gfK5tOBZ5AFeqkkB7vZFgWwPtt9PJb',
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 18:16:37',
            ),
            14 => 
            array (
                'id' => 20,
                'code' => '2012000011',
                'firstname' => 'Khristiane Danielle',
                'middlename' => 'Balite',
                'lastname' => 'Arretaa',
                'email' => '2012000011@ust-ics.mygbiz.com',
                'birthday' => '1994-02-15',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$5alfHz5QHl08lfwHUlrDt.jocZn6Iku8yTfYK5r.GxqcSjA4ArM7C',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 11:30:45',
            ),
            15 => 
            array (
                'id' => 21,
                'code' => '2012000012',
                'firstname' => 'Natasha Michaela',
                'middlename' => 'Guzon',
                'lastname' => 'Avea',
                'email' => '2012000012@ust-ics.mygbiz.com',
                'birthday' => '1993-11-23',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$yz1F25YX69K.5NNyUStea.KKksl5gbAPY78u/EA33e0AQph2dvskm',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 11:30:45',
            ),
            16 => 
            array (
                'id' => 22,
                'code' => '2012000013',
                'firstname' => 'Benjamin John',
                'middlename' => 'Buniel',
                'lastname' => 'Aysna',
                'email' => '2012000013@ust-ics.mygbiz.com',
                'birthday' => '1993-10-10',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Ont.cP61suxXVOFrjci/VuliNmqDMpH.8ZGv.Ekg0XLRCgObnemQG',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 11:30:45',
            ),
            17 => 
            array (
                'id' => 23,
                'code' => '2012000014',
                'firstname' => 'Desiree Joy',
                'middlename' => 'Garcia',
                'lastname' => 'Bacnib',
                'email' => '2012000014@ust-ics.mygbiz.com',
                'birthday' => '1993-11-08',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$lJIj.P9ofo6.4pS/LIl6TOTMoKJsvKxwogyRNZGijxU1y5W/CZvP2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:45',
                'updated_at' => '2016-05-13 11:30:45',
            ),
            18 => 
            array (
                'id' => 24,
                'code' => '2012000015',
                'firstname' => 'Jade Mirel',
                'middlename' => 'Dioquino',
                'lastname' => 'Balloyb',
                'email' => '2012000015@ust-ics.mygbiz.com',
                'birthday' => '1993-08-17',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Ku0.ceHHOZ3rEi1lTBdgPeBjrzZOGDmhZWC7lWcN2vTDfjDbMOR1a',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:46',
                'updated_at' => '2016-05-13 11:30:46',
            ),
            19 => 
            array (
                'id' => 25,
                'code' => '2012000016',
                'firstname' => 'Rosa Angela Mikaela',
                'middlename' => 'Ramos',
                'lastname' => 'Bat',
                'email' => '2012000016@ust-ics.mygbiz.com',
                'birthday' => '1994-03-29',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$x2R9OlzgpuYYXfUCcw3I/Oy7fZdKSVMfpB5uSj4wyNv5fyloreNb2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:46',
                'updated_at' => '2016-05-13 11:30:46',
            ),
            20 => 
            array (
                'id' => 26,
                'code' => '2012000017',
                'firstname' => 'Leoncio Jr',
                'middlename' => 'Gimeno',
                'lastname' => 'Bauistab',
                'email' => '2012000017@ust-ics.mygbiz.com',
                'birthday' => '1993-12-30',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Q2SSJJg222RUajHZnEuOAORy4XeXsqS0JpsRPEc9VXvhXU4816TKK',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:46',
                'updated_at' => '2016-05-13 11:30:46',
            ),
            21 => 
            array (
                'id' => 27,
                'code' => '2012000018',
                'firstname' => 'Anna Francheska',
                'middlename' => 'Diaz',
                'lastname' => 'Bueob',
                'email' => '2012000018@ust-ics.mygbiz.com',
                'birthday' => '1993-12-04',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$zRrU/lyQ/eMvY3khgnscr.OAptJNjeElJb0nnAbNktq9uYoi.Et02',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:46',
                'updated_at' => '2016-05-13 11:30:46',
            ),
            22 => 
            array (
                'id' => 28,
                'code' => '2012000019',
                'firstname' => 'Jerico',
                'middlename' => 'Acordon',
                'lastname' => 'Bugrinb',
                'email' => '2012000019@ust-ics.mygbiz.com',
                'birthday' => '1994-04-26',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$4fRjkfWgKblNwArw83RKOeWTMPG7oLi/lpDJwPGdYyVLaDyw0d6au',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:46',
                'updated_at' => '2016-05-13 11:30:46',
            ),
            23 => 
            array (
                'id' => 29,
                'code' => '2012000020',
                'firstname' => 'Rwoell Mikko',
                'middlename' => 'Quintana',
                'lastname' => 'Cablloc',
                'email' => '2012000020@ust-ics.mygbiz.com',
                'birthday' => '1993-06-25',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$klp.grJRftJru3bwkZetD.px5C6G5bj5OecL6GPt8AKlex2Fiudy2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:47',
                'updated_at' => '2016-05-13 11:30:47',
            ),
            24 => 
            array (
                'id' => 30,
                'code' => '2012000021',
                'firstname' => 'Renz Andrew',
                'middlename' => 'Ala',
                'lastname' => 'Calwagc',
                'email' => '2012000021@ust-ics.mygbiz.com',
                'birthday' => '1994-02-17',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$dbEJFMLBfjhs2ZHLBnx8Dun5sbOrpkewMxdbBX0wSHYG8RiM4ruFi',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:47',
                'updated_at' => '2016-05-13 11:30:47',
            ),
            25 => 
            array (
                'id' => 31,
                'code' => '2012000022',
                'firstname' => 'Elaine',
                'middlename' => 'Delos Santos',
                'lastname' => 'Caplic',
                'email' => '2012000022@ust-ics.mygbiz.com',
                'birthday' => '1993-11-16',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$qyCu4h/9J8CTrlntTPIFNe05t6jn3YpRcn8.pG6toAc29EqGjuMNO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:47',
                'updated_at' => '2016-05-13 11:30:47',
            ),
            26 => 
            array (
                'id' => 32,
                'code' => '2012000023',
                'firstname' => 'Paulo',
                'middlename' => 'Operario',
                'lastname' => 'Capstranoc',
                'email' => '2012000023@ust-ics.mygbiz.com',
                'birthday' => '1993-08-27',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$tmyiWw8XN0zoyNMAVweSXOKsApf549cJ5vonKoR1LVPnMFd6gMqCa',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:47',
                'updated_at' => '2016-05-13 11:30:47',
            ),
            27 => 
            array (
                'id' => 33,
                'code' => '2012000024',
                'firstname' => 'Jean Paul',
                'middlename' => 'Danico',
                'lastname' => 'Carndangc',
                'email' => '2012000024@ust-ics.mygbiz.com',
                'birthday' => '1994-04-29',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$GLGxffPdiZua9jcRWFd37OQKPYxE8UYFWRATKYQcXAb6DBf14dm4i',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:47',
                'updated_at' => '2016-05-13 11:30:47',
            ),
            28 => 
            array (
                'id' => 34,
                'code' => '2012000025',
                'firstname' => 'Andrea',
                'middlename' => 'Agbayani',
                'lastname' => 'Carnanc',
                'email' => '2012000025@ust-ics.mygbiz.com',
                'birthday' => '1993-04-30',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Gt9Vtsq.cYArjyT.m.pryeO3tc95HPqYXT2qXqZDqIk5YaLiaD9mO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'mpNlbnjsQ1fh6ZYHS5JqFjrIkCHq87DyCG8mcAZ7ZW5DjnmLbFoN0c7y174o',
                'created_at' => '2016-05-13 11:30:48',
                'updated_at' => '2016-05-13 12:18:38',
            ),
            29 => 
            array (
                'id' => 35,
                'code' => '2012000026',
                'firstname' => 'Paolo Marco',
                'middlename' => 'Malapitan',
                'lastname' => 'Carioc',
                'email' => '2012000026@ust-ics.mygbiz.com',
                'birthday' => '1993-05-04',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$wRAzZGSo6HfsEiPuVJUZzOSQH7b1DKCDxFSnZHsTdYi2EOE8PYGGe',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:48',
                'updated_at' => '2016-05-13 11:30:48',
            ),
            30 => 
            array (
                'id' => 36,
                'code' => '2012000027',
                'firstname' => 'Alain Shaun Mitchel',
                'middlename' => 'Quinto',
                'lastname' => 'Carizoc',
                'email' => '2012000027@ust-ics.mygbiz.com',
                'birthday' => '1993-05-22',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$v6A0fAeQQwOMhPoUNx6z.OiLL4Qd7CQDyonqhEaqSKmcoacPMCdkK',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:48',
                'updated_at' => '2016-05-13 11:30:48',
            ),
            31 => 
            array (
                'id' => 37,
                'code' => '2012000028',
                'firstname' => 'Geraldine',
                'middlename' => 'Del Castillo',
                'lastname' => 'Casa',
                'email' => '2012000028@ust-ics.mygbiz.com',
                'birthday' => '1993-08-04',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$5zrEsEFNnk9Xr20aGlk5Meoulw5ZXG.4JDZamD8iCuaG4qXq1MDQa',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:48',
                'updated_at' => '2016-05-13 11:30:48',
            ),
            32 => 
            array (
                'id' => 38,
                'code' => '2012000029',
                'firstname' => 'Bien Bernice',
                'middlename' => 'Orijuela',
                'lastname' => 'Cat',
                'email' => '2012000029@ust-ics.mygbiz.com',
                'birthday' => '1993-06-18',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$FHSSvIFrBR.K5V8QkNrNM.bhVtPvq0w7nI.9hSPDX7IvA/C78Y49q',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:48',
                'updated_at' => '2016-05-13 11:30:48',
            ),
            33 => 
            array (
                'id' => 39,
                'code' => '2012000030',
                'firstname' => 'Loren Abinezra',
                'middlename' => 'Castro',
                'lastname' => 'Asioa',
                'email' => '2012000030@ust-ics.mygbiz.com',
                'birthday' => '1994-03-19',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$S/hFGBQyOr./d7XFalmMoOBBG2G94EBym2wKL8.QZvlAFsb.rRAMO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:49',
                'updated_at' => '2016-05-13 11:30:49',
            ),
            34 => 
            array (
                'id' => 40,
                'code' => '',
                'firstname' => '',
                'middlename' => '',
                'lastname' => '',
                'email' => '',
                'birthday' => '1993-05-10',
                'gender' => 1,
                'status' => '',
                'is_active' => 0,
                'is_first' => 0,
                'password' => '$2y$10$el1QPCJTcnB/ZH1J4YokpOrxN8ITpCrPW3Bu8/RWO/.MI.l/uZiIS',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:30:49',
                'updated_at' => '2016-05-13 11:44:52',
            ),
            35 => 
            array (
                'id' => 41,
                'code' => '2012000031',
                'firstname' => 'Rizzia Pauline',
                'middlename' => 'Rodil',
                'lastname' => 'Abrantes',
                'email' => '2012000031@ust-ics.mygbiz.com',
                'birthday' => '1993-10-20',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$xJw.TEtUDjfLsNY8VskkQesSkGkt9oKQJOjKXyyeQmaOgTGghOUTG',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'LFHqpFBuR2kHp4qnXWMucCWBXow2li7uNMWu1fS9yMAJPRJ0qisvjNClZsWO',
                'created_at' => '2016-05-13 11:34:33',
                'updated_at' => '2016-05-13 12:17:16',
            ),
            36 => 
            array (
                'id' => 42,
                'code' => '2012000032',
                'firstname' => 'Mikael Jau Gregamo',
                'middlename' => 'Egbalic',
                'lastname' => 'Acu',
                'email' => '2012000032@ust-ics.mygbiz.com',
                'birthday' => '1993-08-12',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$42jJ3.ZOOyGE/fiYsNCSMekX/xiQbyBI7s2nWdeSv2jlgwqkS819y',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:33',
                'updated_at' => '2016-05-13 11:34:33',
            ),
            37 => 
            array (
                'id' => 43,
                'code' => '2012000033',
                'firstname' => 'Adrian Kim',
                'middlename' => 'Gumapac',
                'lastname' => 'Adame',
                'email' => '2012000033@ust-ics.mygbiz.com',
                'birthday' => '1993-05-02',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$5Qf6f75G1Bl4ziDUXp3lV.G2wkTQHGyRFBmGp09JPe4.i0iTxDbBW',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'E3d9TL8KpqmE5UPvitkVhXdJIehAh14ytsHB9x1dPCCd06R4aKlurpVTb25R',
                'created_at' => '2016-05-13 11:34:34',
                'updated_at' => '2016-05-13 18:15:44',
            ),
            38 => 
            array (
                'id' => 44,
                'code' => '2012000034',
                'firstname' => 'Paolo Raffaelle',
                'middlename' => 'Baltero',
                'lastname' => 'Agor',
                'email' => '2012000034@ust-ics.mygbiz.com',
                'birthday' => '1993-07-04',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$DV6uFSTfhIe9.OiZQ0Yv..GroeBPO6EDJrOjwOil0mhvlVLD37MJK',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:34',
                'updated_at' => '2016-05-13 11:34:34',
            ),
            39 => 
            array (
                'id' => 45,
                'code' => '2012000035',
                'firstname' => 'Rosslynn-Anne',
                'middlename' => 'Medina',
                'lastname' => 'Agulto',
                'email' => '2012000035@ust-ics.mygbiz.com',
                'birthday' => '1994-03-13',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$ikZNgiceXjPL0gUUIcdR4.G7.Z6MDA9LGfuvuRhncnfhALPXw.via',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'gpDLcKuO6Ptndw69lTFLYLLFoVVXJbb2gWK6MQ49oqYWVyAj3NpXVQaycqdf',
                'created_at' => '2016-05-13 11:34:34',
                'updated_at' => '2016-05-13 18:17:54',
            ),
            40 => 
            array (
                'id' => 46,
                'code' => '2012000036',
                'firstname' => 'Lance Paolo',
                'middlename' => 'Ramos',
                'lastname' => 'Aldeosa',
                'email' => '2012000036@ust-ics.mygbiz.com',
                'birthday' => '1994-02-18',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$7PCxYTWXAlD/6enVmjPDnOIZMLiWIOPla873mMOHjDIrTP.kwqf16',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:34',
                'updated_at' => '2016-05-13 11:34:34',
            ),
            41 => 
            array (
                'id' => 47,
                'code' => '2012000037',
                'firstname' => 'Leomar Amiel',
                'middlename' => 'Ting',
                'lastname' => 'Alejar',
                'email' => '2012000037@ust-ics.mygbiz.com',
                'birthday' => '1993-09-30',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$WGZ0zR6TEIxdLHn6G6pQIefEcn3wpmvQ1ggr5ei9DvbGWvx6ozLcW',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:34',
                'updated_at' => '2016-05-13 11:34:34',
            ),
            42 => 
            array (
                'id' => 48,
                'code' => '2012000038',
                'firstname' => 'Christian',
                'middlename' => 'Resos',
                'lastname' => 'Antioquia',
                'email' => '2012000038@ust-ics.mygbiz.com',
                'birthday' => '1994-01-05',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$j2e9a.KQ1W9GkYxrREHrD.o3AsjOcr6CC0ikV9gD.TqKyBEbYifyi',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:35',
                'updated_at' => '2016-05-13 11:34:35',
            ),
            43 => 
            array (
                'id' => 49,
                'code' => '2012000039',
                'firstname' => 'Lawrence Miguel',
                'middlename' => 'Gomez',
                'lastname' => 'Antonio',
                'email' => '2012000039@ust-ics.mygbiz.com',
                'birthday' => '1993-06-30',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$OjlHxrTYGDDzzRtcU4u9zedyvCpDyxnj0lMvTqDBuOACqd3IJgnVi',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:35',
                'updated_at' => '2016-05-13 11:34:35',
            ),
            44 => 
            array (
                'id' => 50,
                'code' => '2012000040',
                'firstname' => 'Kurt Louis',
                'middlename' => 'Tadifa',
                'lastname' => 'Aquino',
                'email' => '2012000040@ust-ics.mygbiz.com',
                'birthday' => '1994-02-10',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$smlmUTknUMZJybjmRWeG5e0WxhRFySC4CUmUxBrhemoPlyNSortZa',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:35',
                'updated_at' => '2016-05-13 11:34:35',
            ),
            45 => 
            array (
                'id' => 51,
                'code' => '2012000041',
                'firstname' => 'Kiara Maricon',
                'middlename' => 'Sta. Catalina',
                'lastname' => 'Arriola',
                'email' => '2012000041@ust-ics.mygbiz.com',
                'birthday' => '1993-09-26',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$YHZ7bmSTrLSew3KFu8/Wj.JXtmodXSoCU5SXreWueHEVCvaGyX.FO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:35',
                'updated_at' => '2016-05-13 11:34:35',
            ),
            46 => 
            array (
                'id' => 52,
                'code' => '2012000042',
                'firstname' => 'Andre Lorenzo',
                'middlename' => 'Buenaventura',
                'lastname' => 'Ayaquil',
                'email' => '2012000042@ust-ics.mygbiz.com',
                'birthday' => '1994-01-10',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$HF6FnDaG14GnqnbLxgnileSrejjxxTcYpZnXsHkaNKRlSih7GAE9C',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:36',
                'updated_at' => '2016-05-13 11:34:36',
            ),
            47 => 
            array (
                'id' => 53,
                'code' => '2012000043',
                'firstname' => 'Paul Alecxis',
                'middlename' => 'Bardelosa',
                'lastname' => 'Banag',
                'email' => '2012000043@ust-ics.mygbiz.com',
                'birthday' => '1993-08-07',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$0uzE7JMy4Wb1tsFKIcUG0OIv27h2kk06TLg0qr1yWhao2Y./.AiMa',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:36',
                'updated_at' => '2016-05-13 11:34:36',
            ),
            48 => 
            array (
                'id' => 54,
                'code' => '2012000044',
                'firstname' => 'Urielle',
                'middlename' => 'Lucio',
                'lastname' => 'Banzon',
                'email' => '2012000044@ust-ics.mygbiz.com',
                'birthday' => '1993-07-31',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$mODaUrFxh3AH1qdQLzzLve3d/R3Gi/lpzJVbXht9BrJu1KiKHyFhu',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:37',
                'updated_at' => '2016-05-13 11:34:37',
            ),
            49 => 
            array (
                'id' => 55,
                'code' => '2012000045',
                'firstname' => 'Frances Anne',
                'middlename' => 'Coronado',
                'lastname' => 'Barroga',
                'email' => '2012000045@ust-ics.mygbiz.com',
                'birthday' => '1993-10-12',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$tKRYFRHXkLoNWHHlNRYiw.I2gHiFWGnzIOvbe/Qfkq9MP0MjLu83S',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:37',
                'updated_at' => '2016-05-13 11:34:37',
            ),
            50 => 
            array (
                'id' => 56,
                'code' => '2012000046',
                'firstname' => 'Jezreel Mae',
                'middlename' => 'Viado',
                'lastname' => 'Bien',
                'email' => '2012000046@ust-ics.mygbiz.com',
                'birthday' => '1993-10-29',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$U/tKbM.fZS7/OHSBXdv2y.eROEju2BH3T8F0KRfcqTqzbg2T2/WDO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:37',
                'updated_at' => '2016-05-13 11:34:37',
            ),
            51 => 
            array (
                'id' => 57,
                'code' => '2012000047',
                'firstname' => 'Nico Miguel',
                'middlename' => 'Solomon',
                'lastname' => 'Blanco',
                'email' => '2012000047@ust-ics.mygbiz.com',
                'birthday' => '1993-06-20',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Per8mwCjnkUXmKVQ726PZOLcjAtLuy5UOmTyPhkiRjUaxRI.1rZ0S',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:37',
                'updated_at' => '2016-05-13 11:34:37',
            ),
            52 => 
            array (
                'id' => 58,
                'code' => '2012000048',
                'firstname' => 'Christianne Sarah Abigail',
                'middlename' => 'Marcelino',
                'lastname' => 'Boydon',
                'email' => '2012000048@ust-ics.mygbiz.com',
                'birthday' => '1993-07-12',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$8FYvDcVfdW6V6gMzq3K12euPQCHRLuPNcc3ZUdnpaF8GX3n14N7ua',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:38',
                'updated_at' => '2016-05-13 11:34:38',
            ),
            53 => 
            array (
                'id' => 59,
                'code' => '2012000049',
                'firstname' => 'Bien Carlo',
                'middlename' => 'Alforque',
                'lastname' => 'Budomo',
                'email' => '2012000049@ust-ics.mygbiz.com',
                'birthday' => '1993-11-30',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$13pGKH6mDeSBp5X3nh5d8.9rOOPYf6xzhpQf5eLLNys/wdTB7EBR6',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:38',
                'updated_at' => '2016-05-13 11:34:38',
            ),
            54 => 
            array (
                'id' => 60,
                'code' => '2012000050',
                'firstname' => 'Reymond Joseph',
                'middlename' => 'Carig',
                'lastname' => 'Cabrera',
                'email' => '2012000050@ust-ics.mygbiz.com',
                'birthday' => '1993-08-30',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Lr.tZR/xzmuWYVvuBH.W8egXVTt3uVjp8KHYsMpxZ7GzhIItYIb3S',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:38',
                'updated_at' => '2016-05-13 11:34:38',
            ),
            55 => 
            array (
                'id' => 61,
                'code' => '2012000051',
                'firstname' => 'Yasi',
                'middlename' => 'Dizon',
                'lastname' => 'Cai',
                'email' => '2012000051@ust-ics.mygbiz.com',
                'birthday' => '1994-03-27',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$dEVCAd7OcsylDCSZZAsykOHT0t.mfyfMgOeBQ/KQCRLJYEfxP4mSK',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:38',
                'updated_at' => '2016-05-13 11:34:38',
            ),
            56 => 
            array (
                'id' => 62,
                'code' => '2012000052',
                'firstname' => 'Mariano Ferdinand Iii',
                'middlename' => 'Pagarigan',
                'lastname' => 'Camarillo',
                'email' => '2012000052@ust-ics.mygbiz.com',
                'birthday' => '1993-11-10',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$csyysLngN8vrjZGC7NYITuonHyt70eLD6rjCVb.lh76H.MvTy/tI6',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:38',
                'updated_at' => '2016-05-13 11:34:38',
            ),
            57 => 
            array (
                'id' => 63,
                'code' => '2012000053',
                'firstname' => 'Manrick Edwin',
                'middlename' => 'Pascual',
                'lastname' => 'Capotolan',
                'email' => '2012000053@ust-ics.mygbiz.com',
                'birthday' => '1994-04-09',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$sWJHiiSdAK.BnAuWQGmqj.7aQT/84JnETmklwTjql1/DlUtj60yPq',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:39',
                'updated_at' => '2016-05-13 11:34:39',
            ),
            58 => 
            array (
                'id' => 64,
                'code' => '2012000054',
                'firstname' => 'Tristan Karl',
                'middlename' => 'Torres',
                'lastname' => 'Carpio',
                'email' => '2012000054@ust-ics.mygbiz.com',
                'birthday' => '1993-06-12',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$N.WlNnkOEXmNF11ZaM6ZRuVxE21dNln0L/Ls3dAq4.dfebdnxj5Yy',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'drtel49MisMwiYoQyXabFiqz3tsWUAW3LKmiuW8NkqLGE5MPBAqCZKnTKvqH',
                'created_at' => '2016-05-13 11:34:39',
                'updated_at' => '2016-05-13 12:17:51',
            ),
            59 => 
            array (
                'id' => 65,
                'code' => '2012000055',
                'firstname' => 'Martin Adrian',
                'middlename' => 'Castro',
                'lastname' => 'Casas',
                'email' => '2012000055@ust-ics.mygbiz.com',
                'birthday' => '1994-01-31',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$PxT3UD4gUhXJpArvYLPfSu61KdZj3OhNPjL52HKdkY5ScjjqXRslO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:39',
                'updated_at' => '2016-05-13 11:34:39',
            ),
            60 => 
            array (
                'id' => 66,
                'code' => '2012000056',
                'firstname' => 'John Louigie',
                'middlename' => 'Rodriguez',
                'lastname' => 'Castillo',
                'email' => '2012000056@ust-ics.mygbiz.com',
                'birthday' => '1993-10-06',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$Xegjr64sH8OtdP1wxCnbiemk/97rog7dBRYiwpRdnDWv4aJMdeBce',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:39',
                'updated_at' => '2016-05-13 11:34:39',
            ),
            61 => 
            array (
                'id' => 67,
                'code' => '2012000057',
                'firstname' => 'Rapunzel Maripaz',
                'middlename' => 'Punzalan',
                'lastname' => 'Castro',
                'email' => '2012000057@ust-ics.mygbiz.com',
                'birthday' => '1994-03-24',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$wCSkUYzOTHy7Yjp4f3c.Zuo4XdKJxt1.L2lEStiN4FuQQXJDOcVIu',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:39',
                'updated_at' => '2016-05-13 11:34:39',
            ),
            62 => 
            array (
                'id' => 68,
                'code' => '2012000058',
                'firstname' => 'Juelv Roca',
                'middlename' => 'Ko',
                'lastname' => 'Cayago',
                'email' => '2012000058@ust-ics.mygbiz.com',
                'birthday' => '1993-07-10',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$7jNO910cQAHN27hYWCJpFOJ0deY.pC8Tx0OxeTapDl3QZTF2iUj1G',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:40',
                'updated_at' => '2016-05-13 11:34:40',
            ),
            63 => 
            array (
                'id' => 69,
                'code' => '2012000059',
                'firstname' => 'Alfred John Paul',
                'middlename' => 'Orijuela',
                'lastname' => 'Cayman',
                'email' => '2012000059@ust-ics.mygbiz.com',
                'birthday' => '1993-08-10',
                'gender' => 1,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$9GRzvzJG.xeYWOyJaJGfqObLz.4B50vPPW3u62uTeCAlPS2LIWPn2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:40',
                'updated_at' => '2016-05-13 11:34:40',
            ),
            64 => 
            array (
                'id' => 70,
                'code' => '2012000060',
                'firstname' => 'Louise Megan',
                'middlename' => 'Castro',
                'lastname' => 'Chan',
                'email' => '2012000060@ust-ics.mygbiz.com',
                'birthday' => '1994-02-20',
                'gender' => 0,
                'status' => 'student',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$u0owDmRDbIsxF7gScz0ZLeTwmqYJgbwn03mzcMBMANPrNFNz.96C2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:34:40',
                'updated_at' => '2016-05-13 11:34:40',
            ),
            65 => 
            array (
                'id' => 71,
                'code' => '2011000001',
                'firstname' => 'Claudine',
                'middlename' => 'S.',
                'lastname' => 'Chua',
                'email' => '2011000001@ust-ics.mygbiz.com',
                'birthday' => '1993-07-18',
                'gender' => 1,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$QSmZs2c3bl1AIxsr6ZT4quuyldtqzzb8hwn/QnFDltP2JtB/ySILG',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'oyzfXfq3mGflSy2lIrSqMUV3SYGobn6feqTx6fW176Kld2x8ChHekkkMGGHI',
                'created_at' => '2016-05-13 11:44:47',
                'updated_at' => '2016-05-13 18:16:19',
            ),
            66 => 
            array (
                'id' => 72,
                'code' => '2011000002',
                'firstname' => 'Via Katrina',
                'middlename' => 'G.',
                'lastname' => 'Portera',
                'email' => '2011000002@ust-ics.mygbiz.com',
                'birthday' => '1993-12-25',
                'gender' => 0,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$eezBZdoR1w8cGJa5ZhZSvO72lQFZDsYqbt8n5Zw4cLB5psNbazIYW',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:44:47',
                'updated_at' => '2016-05-13 11:44:47',
            ),
            67 => 
            array (
                'id' => 73,
                'code' => '2011000003',
                'firstname' => 'Kristin',
                'middlename' => 'B.',
                'lastname' => 'Baura',
                'email' => '2011000003@ust-eng.mygbiz.com',
                'birthday' => '1993-12-12',
                'gender' => 0,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$pMOekJdTkDcVgw2BEShZWO5QxUPjXA/xNf6cRDlKgoKWXw05FhAxO',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => 'nSTvQZqhnQGGf9PRz1DGaYdO1YyyFGWRcc6qoWJwJIj2wNedygE9GVLW7BLO',
                'created_at' => '2016-05-13 11:44:47',
                'updated_at' => '2016-05-13 18:08:20',
            ),
            68 => 
            array (
                'id' => 74,
                'code' => '2011000004',
                'firstname' => 'Khristine Lorraine',
                'middlename' => 'C.',
                'lastname' => 'Lim',
                'email' => '2011000004@ust-eng.mygbiz.com',
                'birthday' => '1993-06-19',
                'gender' => 1,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$qkveTpvI42E.0t5rqBx8YeHGrOh9FU2hnTf.kJ5UEHgCcLiU9UUQ2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:44:48',
                'updated_at' => '2016-05-13 11:44:48',
            ),
            69 => 
            array (
                'id' => 75,
                'code' => '2011000005',
                'firstname' => 'Diovie',
                'middlename' => 'C.',
                'lastname' => 'Navarra',
                'email' => '2011000005@ust-eng.mygbiz.com',
                'birthday' => '1994-02-23',
                'gender' => 0,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$ChOEARDQaP4tTkMIbpJNwuu8XOne7iJ/qMJ2qxUEPZqO3/2.hOvV2',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:44:48',
                'updated_at' => '2016-05-13 11:44:48',
            ),
            70 => 
            array (
                'id' => 76,
                'code' => '2011000006',
                'firstname' => 'Marissa',
                'middlename' => 'S.',
                'lastname' => 'Nicasio',
                'email' => '2011000006@ust-eng.mygbiz.com',
                'birthday' => '1994-01-07',
                'gender' => 0,
                'status' => 'guidance',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$aDc8hoEDIjQdiDYKdMwL3OLn5xrlidUBXh.fb5UuKnn37AHQN6nV.',
                'created_by' => 90909090,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 11:44:48',
                'updated_at' => '2016-05-13 11:44:48',
            ),
            71 => 
            array (
                'id' => 81,
                'code' => '2009000001',
                'firstname' => 'Mildred',
                'middlename' => 'C.',
                'lastname' => 'Duran',
                'email' => '2009000001@ust-ics.mygbiz.com',
                'birthday' => '1994-04-26',
                'gender' => 0,
                'status' => 'professor',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$DrenAe1mmFbz/uCIykX9ROb3Pem6JP9P1d1Qwc/IoUhVhxVt6xUC6',
                'created_by' => 2010000001,
                'creation_mode' => 'Batch',
                'remember_token' => '44O4ihCV6K6fCoufi1PrLWclSKt2rg2F8EbtA2kUnZQwdz2z5DlpjmHyiHBO',
                'created_at' => '2016-05-13 13:22:30',
                'updated_at' => '2016-05-13 18:08:58',
            ),
            72 => 
            array (
                'id' => 82,
                'code' => '2009000002',
                'firstname' => 'Divina Gracia',
                'middlename' => 'L.',
                'lastname' => 'Mariano',
                'email' => '2009000002@ust-ics.mygbiz.com',
                'birthday' => '1994-03-18',
                'gender' => 0,
                'status' => 'professor',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$KKCo2nSNoVb30jlnVuCFNOSvz6MVKQsfYkTfPlqHGf6dLuO.cLaYi',
                'created_by' => 2010000001,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 13:22:30',
                'updated_at' => '2016-05-13 13:23:49',
            ),
            73 => 
            array (
                'id' => 83,
                'code' => '2009000003',
                'firstname' => 'Christopher',
                'middlename' => 'O.',
                'lastname' => 'Ladao',
                'email' => '2009000003@ust-ics.mygbiz.com',
                'birthday' => '1993-10-07',
                'gender' => 1,
                'status' => 'professor',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$HJrmqfimotm5XihtoFPhQOyTpGsQ1HdFuhhBBvAQ3dEcd8ITjUFf.',
                'created_by' => 2010000001,
                'creation_mode' => 'Batch',
                'remember_token' => NULL,
                'created_at' => '2016-05-13 13:23:50',
                'updated_at' => '2016-05-13 13:23:50',
            ),
            74 => 
            array (
                'id' => 84,
                'code' => '1111111111',
                'firstname' => 'Admin',
                'middlename' => 'admin',
                'lastname' => 'Admin',
                'email' => 'admin@admin.com',
                'birthday' => '1993-11-17',
                'gender' => 0,
                'status' => 'admin',
                'is_active' => 1,
                'is_first' => 1,
                'password' => '$2y$10$n4qQwwfzZBDWN/xn33vEheY6EJ7sy4JJCWkbX8qPV5wiLt8/cCkMO',
                'created_by' => 11111,
                'creation_mode' => 'single',
                'remember_token' => NULL,
                'created_at' => '2016-05-23 21:26:59',
                'updated_at' => '2016-05-23 21:26:59',
            ),
        ));
        
        
    }
}
